server.port=9000

# activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

## activemq 连接池
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100